# Portapps
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# App
app = mremoteng
app.name = mRemoteNG
app.type = archive
app.version = 1.76.19

# Portable app
papp.id = ${app}-portable
papp.guid = {A83A0136-0016-4EEE-93D5-C2ED45E71303}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = ${app.name}
atf.win32.filename = ${atf.id}-${app.version}
atf.win32.ext = .zip
atf.win32.url = https://github.com/mRemoteNG/mRemoteNG/releases/download/v${app.version}/mRemoteNG-Portable-${app.version}.35817.zip
atf.win32.assertextract = ${app.name}.exe
